apiVersion: v1
kind: Service
metadata:
  name: hydra
  namespace: hangarauth
  labels:
    hangarauth-service: hydra
spec:
  ports:
    - port: 4444
      name: hydra
  selector:
    hangarauth-service: hydra
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: hydra
  namespace: hangarauth
  labels:
    hangarauth-service: hydra
spec:
  serviceName: "hydra"
  replicas: 1
  selector:
    matchLabels:
      hangarauth-service: hydra
  template:
    metadata:
      labels:
        hangarauth-service: hydra
    spec:
      containers:
        - name: hydra
          image: ghcr.io/papermc/hangarauth_hydra
          env:
            {{- range $key, $value := .Values.env.hydra }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          stdin: true
          # todo better probes
          readinessProbe:
            httpGet:
              path: /
              port: 4444
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 4444
            initialDelaySeconds: 60
            periodSeconds: 60
      restartPolicy: Always
