apiVersion: v1
kind: Service
metadata:
  name: kratos
  namespace: hangarauth
  labels:
    hangarauth-service: kratos
spec:
  ports:
    - port: 4433
      name: kratos
  selector:
    hangarauth-service: kratos
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kratos
  namespace: hangarauth
  labels:
    hangarauth-service: kratos
spec:
  serviceName: "kratos"
  replicas: 1
  selector:
    matchLabels:
      hangarauth-service: kratos
  template:
    metadata:
      labels:
        hangarauth-service: kratos
    spec:
      containers:
        - name: kratos
          image: ghcr.io/papermc/hangarauth_kratos
          env:
            {{- range $key, $value := .Values.env.kratos }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          stdin: true
          # todo better probes
          readinessProbe:
            httpGet:
              path: /
              port: 4433
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /
              port: 4433
            initialDelaySeconds: 60
            periodSeconds: 60
      restartPolicy: Always
